<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body
        {
            background-color: black;
        }
    .container
{
    
    border:2px solid white;
    width:300px;
    height:500px;
    border-radius: 50px;
    background-image: url("/Day3/19.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 600px;
    margin-top: 60px;
   
}
.header
{
    display: flex;
    justify-content:space-between
}
.header p
{
    margin-left: 30px;
    color: white;
}
.r1
{
    margin-right: 30px;
    margin-top: 13px;
    color: white;
}
.icon
{
    margin-top: 320px;
    display: flex;
    justify-content: space-evenly;
    margin-left: 20px;
    color:white;
}
.icon img
{
    width:30px;
    height:40px;
    cursor: pointer;
    background-color: azure;
}
.time h1
{
    margin-top:40px;
    margin-left: 120px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        <div class="l1">
            <p>Jio</p>
        </div>
        <div class="r1">
            <i class="fa-solid fa-signal"></i>
            <i class="fa-solid fa-battery-full"></i>
        </div>
        
    </div>
    <div class="time">
        <h1>6:00</h1>
    </div>
        <div class="container2">
            <div class="icon">
                <a href="whatsapp.html">
                <img src="/Day3/ic5-removebg-preview.png"></a>
                <img src="/Day3/ic6-removebg-preview.png">
                <img src="/Day3/ic8.jpg">
               
                



            </div>
        </div>

    </div>
    
</body>
</html>