<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body
        {
            background-color: black;
            
        }
        .container
        {
            
            border:2px solid white;
            width:300px;
            height:500px;
            border-radius: 50px;
            background-image: url("/Day3/w3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 600px;
            margin-top: 60px; 
            overflow-y: scroll;
            overflow-x: hidden;
            position: relative;
            scrollbar-width: none;
           
        }
        .header img
        {
            border-radius: 50%;
            width:40px;
            height:40px;
            margin-left: 20px;
            margin-top: 5px;
        }
        .header
        {
            display: flex;
            font-size: 10px;
        }
        .header-right i
        {
            margin-top: 15px;
            margin-left: 23px;
            
        }
        .move
        {
            display: flex;
            justify-content: space-around;
        }
        .msgl p
        {
           
            margin-top:30px;
            margin-left: 20px;
            background-color: rgba(6, 6, 6, 0.401);
            width:80px;
            height: 30px;
            text-align: center;
            border-radius:10px ;
        }
        
        .msgr p
        {
            margin-left: 200px;
            background-color:rgb(73, 182, 73);
            width:80px;
            height: 30px;
            text-align: center;
            border-radius:10px ;
        }
        .date
        {
            display: flex;
            justify-content: center;
            position: sticky;
        }
        .date h5
        {
            
            text-align: center;
            background-color: cadetblue;
            width:70px;
            height:20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="move">
         <div class="header">
            <img src="/Day3/c2.jpg">
            <h1>Boochi..</h1>
         </div>
         <div class="header-right">
            <i class="fa-solid fa-video"></i>
            <i class="fa-solid fa-phone"></i>
            <i class="fa-solid fa-ellipsis-vertical"></i>
         </div>
        </div>
        <br>
        <div class="content">
            <div class="msgl">
                <div class="date">
                    <h5>jan 2024</h5>
                </div>
                <p>Hii!!!</p>
            </div>
            <div class="msgr">
                
                <p>Hii!!!</p>
            </div>
            <div class="msgl">
                <p>How are u?</p>
            </div>
            <div class="msgr">
                <p>I am good..</p>
            </div>
            <div class="msgl">
                <p>Ok..</p>
            </div>
            <div class="msgr">
                <p>Hmm..</p>
            </div>
            <div class="msgl">
                <p>Hii!!!</p>
            </div>
            <div class="msgr">
                <p>Hii!!!</p>
            </div>
            <div class="msgl">
                <p>Hii!!!</p>
            </div>
            <div class="msgr">
                <p>Hii!!!</p>
            </div>
            <div class="msgl">
                <p>Hii!!!</p>
            </div>
            <div class="msgr">
                <p>Hii!!!</p>
            </div>
            <div class="msgl">
                <p>Hii!!!</p>
            </div>
            <div class="msgr">
                <p>Hii!!!</p>
            </div>
            <div class="msgl">
                <p>Hii!!!</p>
            </div>
            <div class="msgr">
                <p>Hii!!!</p>
            </div>
            <div class="msgl">
                <p>Hii!!!</p>
            </div>
            <div class="msgr">
                <p>Hii!!!</p>
            </div>
            <div class="msgl">
                <p>Hii!!!</p>
            </div>
            <div class="msgr">
                <p>Hii!!!</p>
            </div>
            <div class="msgl">
                <p>Hii!!!</p>
            </div>
            <div class="msgr">
                <p>Hii!!!</p>
            </div>
            <div class="msgl">
                <p>Hii!!!</p>
            </div>
            <div class="msgr">
                <p>Hii!!!</p>
            </div>
            <div class="msgl">
                <p>Hii!!!</p>
            </div>
            <div class="msgr">
                <p>Hii!!!</p>
            </div>
            <div class="msgl">
                <p>Hii!!!</p>
            </div>
            <div class="msgr">
                <p>Hii!!!</p>
            </div>
            <div class="msgl">
                <p>Hii!!!</p>
            </div>
            <div class="msgr">
                <p>Hii!!!</p>
            </div>
        </div> 
    </div>
    
</body>
</html>