body
{
    background-color: gray;
}
.container
{
    display:grid;
    grid-template-columns: 30% 30% 38%;
    grid-template-rows: 100px 200px 200px 100px;
    border: 5px solid black;
    gap:10px;
    
    
}
.container div
{
    border:5px solid black;
    text-align: center;
    padding:30px;
    color: white;
    font-size: 20px;
    
}
.item1
{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #42047E;
    
}
.item2
{
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: #07f49E;
    
}
.item3
{
    grid-column-start: 2;
    grid-column-end: 4;
    background-image: linear-gradient(#42047E,#07f49E);
}
.item4
{
    grid-row-start: 3;
    grid-row-end: 5;
    background-image: linear-gradient(#42047E,#07f49E);
}
.item5
{
    grid-row-start: 3;
    grid-row-end: 5;
    background-image: linear-gradient(#42047E,#07f49E);
}
.item6
{
    padding: 40px;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #42047E;
}
